<!-- ------------ FLEX LAYOUT ---------- -->
<!-- <app-signup></app-signup> -->

<!-- --------- TEST FORM ------------ -->
<!-- <app-testx></app-testx> -->

<!-- ----------- COMPONENTS ------------ -->
<!-- <div class="container" style="margin-top: 20px">
  <button mat-raised-button color="primary">Primary</button>
  <button mat-button color="primary">Primary</button>
  <button mat-raised-button color="accent">Accent</button>
  <button mat-button color="warn">Warn</button>
  <button mat-button disabled>Disabled</button>

  <br />
  <button
    mat-icon-button
    color="warn"
    aria-label="Example icon button with a heart icon"
  >
    <mat-icon>favorite</mat-icon>
  </button>
  <br />
  <button
    mat-raised-button
    color="primary"
    matBadge="8"
    matBadgePosition="before"
    matBadgeColor="accent"
  >
    Action
  </button>
  <br />
  <span matBadge="4" matBadgeOverlap="false">Text with a badge</span> <br />
  <span matBadge="1" matBadgeSize="large">Text with large badge</span>
  <br />
  <button
    mat-raised-button
    matBadge="7"
    [matBadgeHidden]="hidden"
    (click)="test()"
  >
    Hide
  </button>
  <br />
  <mat-icon matBadge="15" matBadgeColor="warn">home</mat-icon>
  <br />
  <mat-card class="example-card">
    <mat-card-header>
      <div mat-card-avatar class="example-header-image"></div>
      <mat-card-title>Shiba Inu</mat-card-title>
      <mat-card-subtitle>Dog Breed</mat-card-subtitle>
    </mat-card-header>
    <img
      mat-card-image
      src="https://material.angular.io/assets/img/examples/shiba2.jpg"
      alt="Photo of a Shiba Inu"
    />
    <mat-card-content>
      <p>
        The Shiba Inu is the smallest of the six original and distinct spitz
        breeds of dog from Japan. A small, agile dog that copes very well with
        mountainous terrain, the Shiba Inu was originally bred for hunting.
      </p>
    </mat-card-content>
    <mat-card-actions>
      <button mat-button>LIKE</button>
      <button mat-button>SHARE</button>
    </mat-card-actions>
  </mat-card>
  <br />
  <mat-icon>arrow_back</mat-icon><br /><br /><br />

  <mat-icon class="icon-display">airline_seat_legroom_reduced</mat-icon>
  <br /><br />
  <mat-icon class="icon-display1">airline_seat_recline_extra</mat-icon>
  <br /><br />
  <mat-icon>bluetooth_audio</mat-icon>
</div> -->
<!-- https://www.angularjswiki.com/angular/angular-material-icons-list-mat-icon-list/#mat-icon-list-category-navigation -->
