
F:\ANGULAR6-IONIC411-TRAINING------>cd Lesson5-Services-DI-Pipes

F:\ANGULAR6-IONIC411-TRAINING------\Lesson5-Services-DI-Pipes>ng new servicesProj
CREATE servicesProj/angular.json (3602 bytes)
CREATE servicesProj/package.json (1318 bytes)
CREATE servicesProj/README.md (1029 bytes)
CREATE servicesProj/tsconfig.json (408 bytes)
CREATE servicesProj/tslint.json (2805 bytes)
CREATE servicesProj/.editorconfig (245 bytes)
CREATE servicesProj/.gitignore (503 bytes)
CREATE servicesProj/src/favicon.ico (5430 bytes)
CREATE servicesProj/src/index.html (299 bytes)
CREATE servicesProj/src/main.ts (370 bytes)
CREATE servicesProj/src/polyfills.ts (3194 bytes)
CREATE servicesProj/src/test.ts (642 bytes)
CREATE servicesProj/src/styles.css (80 bytes)
CREATE servicesProj/src/browserslist (388 bytes)
CREATE servicesProj/src/karma.conf.js (964 bytes)
CREATE servicesProj/src/tsconfig.app.json (166 bytes)
CREATE servicesProj/src/tsconfig.spec.json (256 bytes)
CREATE servicesProj/src/tslint.json (314 bytes)
CREATE servicesProj/src/assets/.gitkeep (0 bytes)
CREATE servicesProj/src/environments/environment.prod.ts (51 bytes)
CREATE servicesProj/src/environments/environment.ts (642 bytes)
CREATE servicesProj/src/app/app.module.ts (314 bytes)
CREATE servicesProj/src/app/app.component.html (1141 bytes)
CREATE servicesProj/src/app/app.component.spec.ts (1013 bytes)
CREATE servicesProj/src/app/app.component.ts (216 bytes)
CREATE servicesProj/src/app/app.component.css (0 bytes)
CREATE servicesProj/e2e/protractor.conf.js (752 bytes)
CREATE servicesProj/e2e/tsconfig.e2e.json (213 bytes)
CREATE servicesProj/e2e/src/app.e2e-spec.ts (308 bytes)
CREATE servicesProj/e2e/src/app.po.ts (208 bytes)
npm WARN deprecated istanbul-lib-hook@1.2.1: 1.2.0 should have been a major version bump

> node-sass@4.9.3 install F:\ANGULAR6-IONIC411-TRAINING------\Lesson5-Services-DI-Pipes\servicesProj\node_modules\node-sass
> node scripts/install.js

Cached binary found at C:\Users\GVR MURTY\AppData\Roaming\npm-cache\node-sass\4.9.3\win32-x64-57_binding.node

> node-sass@4.9.3 postinstall F:\ANGULAR6-IONIC411-TRAINING------\Lesson5-Services-DI-Pipes\servicesProj\node_modules\node-sass
> node scripts/build.js

Binary found at F:\ANGULAR6-IONIC411-TRAINING------\Lesson5-Services-DI-Pipes\servicesProj\node_modules\node-sass\vendor\win32-x64-57\binding.node
Testing binary
Binary is fine
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.4 (node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.4: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})

added 1177 packages in 125.647s
warning: LF will be replaced by CRLF in .editorconfig.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in .gitignore.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in README.md.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in angular.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in e2e/protractor.conf.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in e2e/src/app.e2e-spec.ts.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in e2e/src/app.po.ts.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in e2e/tsconfig.e2e.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/app/app.component.html.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/app/app.component.spec.ts.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/app/app.component.ts.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/app/app.module.ts.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/browserslist.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/environments/environment.prod.ts.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/environments/environment.ts.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/index.html.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/karma.conf.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/main.ts.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/polyfills.ts.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/styles.css.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/test.ts.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/tsconfig.app.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/tsconfig.spec.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/tslint.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in tsconfig.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in tslint.json.
The file will have its original line endings in your working directory.
    Successfully initialized git.

F:\ANGULAR6-IONIC411-TRAINING------\Lesson5-Services-DI-Pipes>
=============================================================

=============================================================
npm install rxjs-compat --save
=============================================================

=============================================================

F:\ANGULAR6-IONIC411-TRAINING------\Lesson5-Services-DI-Pipes\servicesProj>npm install rxjs-compat --save
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.4 (node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.4: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})

+ rxjs-compat@6.2.2
added 68 packages in 15.956s

F:\ANGULAR6-IONIC411-TRAINING------\Lesson5-Services-DI-Pipes\servicesProj>
=============================================================

=============================================================

=============================================================

=============================================================

=============================================================

=============================================================

=============================================================