<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
      <input type="text" [(ngModel)]="filteredStatus" />
      <br /><br />
      <button class="btn btn-primary" (click)="onAddServer()">
        Add Server
      </button>
      <br />

      <!--  ------------ ASYNC PIPE -------------- -->
      <!-- <h2>App Status: {{ appStatus | async }}</h2> -->
      <!-- ------------ ASYNC PIPE -------------- -->

      <hr style="border-top: 1px solid navy" />

      {{ username }}<br />
      {{ username | uppercase }}<br />
      {{ username1 | lowercase }}<br />
      {{ username | titlecase }}<br /><br />
      {{ datee }}<br />
      {{ datee | date: "short" }}<br />
      {{ datee | date: "M-d-yyyy, h:mm a" }}<br />
      {{ datee | date: "medium" }}<br />
      {{ datee | date: "long" }}<br />
      {{ datee | date: "fullTime" }}<br />
      {{ datee | date: "d/mm/YYYY mm:ss" }}<br />
      {{ datee | date: "EEE ,dd:MMMM:YYYY hh:mm:ss" }}<br />
      {{ amount }}
      <p>Amount: {{ amount | number: "1.2-2" }}</p>
      <p>Amount: {{ amount | currency: "INR":"symbol":"1.2-2" }}</p>
      <p>Amount: {{ amount | currency: "EUR":"symbol":"1.2-2" }}</p>
      <p>Amount: {{ amount | currency: "USD":"symbol":"1.2-2" }}</p>
      <p>Amount: {{ amount | currency: "JPY":"symbol":"1.3-3" }}</p>

      <ul class="list-group">
        <li
          class="list-group-item"
          *ngFor="let server of servers"
          [ngClass]="getStatusClasses(server)"
        >
          <span class="badge">
            {{ server.status }}
          </span>
          <strong>{{ server.name }}</strong> - {{ server.instanceType }} -
          {{ server.started }}
        </li>
      </ul>

      <br /><br />

      <ul class="list-group">
        <li
          class="list-group-item"
          *ngFor="let server of servers | filter: filteredStatus:'status'"
          [ngClass]="getStatusClasses(server)"
        >
          <span class="badge">
            {{ server.status }}
          </span>

          <strong>{{ server.name | shorten: 10 }}</strong> -
          <!-- <strong>{{ server.name }}</strong> - -->
          {{ server.instanceType | uppercase }} -
          <!-- {{ server.started | date:'fullDate' | uppercase }}   -->
          {{ server.started | date: "fullDate" | uppercase }}
        </li>
      </ul>
    </div>
  </div>
</div>

<!-- --------------------------------- ASSIGNMENT ------------------------------------------------- -->
<!-- <div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
      <hr style="border-top: 1px solid navy" />

      <ol>
        <strong> ASSIGNMENT :</strong
        ><br /><br />
        <li>REVERSE THE 'instanceType'</li>
        <li>ARRANGE THE 'name' IN ALPHABETICAL ORDER</li>
      </ol>
      <hr style="border-top: 1px solid navy" />
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
      <ul class="list-group">
        <li
          class="list-group-item"
          *ngFor="
            let server of servers
              | filter: filteredStatus:'status'
              | sort: 'name'
          "
          [ngClass]="getStatusClasses(server)"
        >
          <span class="badge">
            {{ server.status }}
          </span>
          <strong>{{ server.name | shorten: 15 }}</strong> |
          {{ server.instanceType | uppercase | reverse }} |
          {{ server.started | date: "fullDate" | uppercase }}
        </li>
      </ul>

      <br />
      <hr style="border-top: 1px solid navy" />
    </div>
  </div>
</div> -->
<!-- --------------------------------- ASSIGNMENT ------------------------------------------------- -->
