<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <ol style="font-size: 25px; margin-top: 20px">
        <li>
          Add a Input field which updates a property ('username') via
          Two-Way-Binding
        </li>
        <li>
          Output the username property via String Interpolation (in a paragraph
          below the input)
        </li>
        <li>
          Add a button which may only be clicked if the username is NOT an empty
          string
        </li>
        <li>
          Upon clicking the button, the username should be reset to an empty
          string
        </li>
      </ol>
      <hr style="border-top: 1px solid green" />
      <label>Username</label>
      <input type="text" class="form-control" [(ngModel)]="username" />
      <p>{{ username }}</p>
      <!--  <button
        class="btn btn-success"
        [disabled]="username === ''"
        (click)="username = ''"
      >
        Reset User
      </button> -->
      <button
        class="btn btn-success"
        [disabled]="username === ''"
        (click)="resetFunc()"
      >
        Reset User
      </button>
    </div>
  </div>
</div>
