<p>
  User with <strong>ID {{ id }}</strong> was loaded
</p>
<button class="btn btn-primary" (click)="onActivate()">Activate</button>
&nbsp;|&nbsp;
<button class="btn btn-warning" (click)="getTrxnsListDataX3()">
  Load Data
</button>
<br /><br />
<table class="darkTable">
  <thead>
    <tr>
      <th>User Id</th>
      <th>Id</th>
      <th>Title</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let trxn of trxns">
      <th>{{ trxn.userId }}</th>
      <th>{{ trxn.id }}</th>
      <th>{{ trxn.title }}</th>
      <th>{{ trxn.completed }}</th>
    </tr>
  </tbody>
</table>
