https://material.angular.io/
https://material.angular.io/
https://material.angular.io/


1.INSTALL ANGULAR MATERIAL BY
ng add @angular/material
[OR]
npm install @angular/material @angular/cdk
npm install --save @angular/animations

2. IMPORT BrowserAnimationsModule 
app.module.ts
import { BrowserAnimationsModule } from '@angular/in-browser/animations';

 imports: [
    BrowserModule,
    AppRoutingModule,
    BrowserAnimationsModule,
    MaterialModule,
    ReactiveFormsModule,
  ],
  
3.IMPORT COMPONENT MODULES in a separate file
material.module.ts
IMPORT THE ABOVE MODULE INTO IMPORTS ARRAY IN "app.module.ts"

4.INCLUDE A THEME (E:\Angular14-training\angV14AppMD\node_modules\@angular\material\prebuilt-themes\deeppurple-amber.css)
In styles.css file or styles.scss file, include the following line

@import "@angular/material/prebuilt-themes/indigo-pink.css";

THEMES ARE AVAILABLE IN

node_modules\@angular\material\prebuilt-themes

deeppurple-amber.css
indigo-pink.css
pink-bluegrey.css
purple-green.css

5. Support Gestures

npm install --save hammerjs

in (src/main.ts)

include

import 'hammerjs';

6. Add Material Icons

in index.html file add the below link in <head></head> section

 <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
	
	
	https://material.angular.io/