ANGULAR MATERIAL
https://material.angular.io/
https://material.angular.io/guide/getting-started

https://material.angular.io/components/form-field/api
https://material.angular.io/components/datepicker/api



ng add @angular/material


E:\>cd E:\Angular14-training\angV14App

E:\Angular14-training\angV14App>ng add @angular/material
i Using package manager: npm
√ Found compatible package version: @angular/material@14.1.1.
√ Package information loaded.

The package @angular/material@14.1.1 will be installed and executed.
Would you like to proceed? Yes
√ Packages successfully installed.
? Choose a prebuilt theme name, or "custom" for a custom theme: Indigo/Pink        [ Preview:
https://material.angular.io?theme=indigo-pink ]
? Set up global Angular Material typography styles? Yes
? Include the Angular animations module? Include and enable animations
UPDATE package.json (1135 bytes)
√ Packages installed successfully.
UPDATE src/app/app.module.ts (622 bytes)
UPDATE angular.json (3170 bytes)
UPDATE src/index.html (611 bytes)
UPDATE src/styles.css (182 bytes)

in package.json we can see the below entries:
=============================================
"@angular/animations": "^14.1.0",
"@angular/cdk": "^14.1.1",
"@angular/material": "^14.1.1",


in app.module.ts we can see the below entries:
=============================================
BrowserAnimationsModule

import { BrowserAnimationsModule } from '@angular/platform-browser/animations';
imports: [BrowserModule, AppRoutingModule, BrowserAnimationsModule],


in index.html we can see the below entries:
===========================================
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">


in styles.css we can see the below entries:
===========================================
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

ADD THE FOLLOWING IN styles.css

@import "~@angular/material/prebuilt-themes/indigo-pink.css"
REMOVE ~ from above
@import "@angular/material/prebuilt-themes/indigo-pink.css"

for Gestures - some components use hammerjs
npm install --save hammerjs

ADD THE FOLLOWING IN
E:\Angular14-training\angV14App\src\main.ts
import 'hammerjs';

VISIT
https://material.angular.io
angular/material2


VISIT
Material Icons

E:\Angular14-training\angV14App>npm install --save hammerjs

added 1 package, removed 1 package, and audited 924 packages in 3s

119 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

E:\Angular14-training\angV14App>

	OR

1. INSTALL NODEJS FOR NPM
2. npm install -g --save @angular/cli
3. ng new projectname
4. npm install --save @angular/material @angular/cdk @angular/animations

