
E:\>cd angular14-training

E:\Angular14-training>ng new angV14App
? Would you like to add Angular routing? Yes
? Which stylesheet format would you like to use? CSS
CREATE angV14App/angular.json (2939 bytes)
CREATE angV14App/package.json (1042 bytes)
CREATE angV14App/README.md (1063 bytes)
CREATE angV14App/tsconfig.json (863 bytes)
CREATE angV14App/.editorconfig (274 bytes)
CREATE angV14App/.gitignore (548 bytes)
CREATE angV14App/.browserslistrc (600 bytes)
CREATE angV14App/karma.conf.js (1428 bytes)
CREATE angV14App/tsconfig.app.json (287 bytes)
CREATE angV14App/tsconfig.spec.json (333 bytes)
CREATE angV14App/.vscode/extensions.json (130 bytes)
CREATE angV14App/.vscode/launch.json (474 bytes)
CREATE angV14App/.vscode/tasks.json (938 bytes)
CREATE angV14App/src/favicon.ico (948 bytes)
CREATE angV14App/src/index.html (295 bytes)
CREATE angV14App/src/main.ts (372 bytes)
CREATE angV14App/src/polyfills.ts (2338 bytes)
CREATE angV14App/src/styles.css (80 bytes)
CREATE angV14App/src/test.ts (749 bytes)
CREATE angV14App/src/assets/.gitkeep (0 bytes)
CREATE angV14App/src/environments/environment.prod.ts (51 bytes)
CREATE angV14App/src/environments/environment.ts (658 bytes)
CREATE angV14App/src/app/app-routing.module.ts (245 bytes)
CREATE angV14App/src/app/app.module.ts (393 bytes)
CREATE angV14App/src/app/app.component.html (23115 bytes)
CREATE angV14App/src/app/app.component.spec.ts (1082 bytes)
CREATE angV14App/src/app/app.component.ts (213 bytes)
CREATE angV14App/src/app/app.component.css (0 bytes)
√ Packages installed successfully.
'git' is not recognized as an internal or external command,
operable program or batch file.



E:\Angular14-training>cd angV14App

E:\Angular14-training\angV14App>ng serve

ng serve -o

