<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FirstApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- FOR ANIMATIONS USING animate.css ....animate.css -http://daneden.me/animate-->
  <link href="assets/css/animate.css" rel="stylesheet">
  <link href="assets/css/stagger.css" rel="stylesheet">
  <link href="assets/css/testx.css" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
