ng new authProj

OR 

copy the content of lesson 9
=============================================

F:\ANGULAR6-IONIC411-TRAINING------\Lesson10-Authentication>ng new authProj
=============================================
ng g c auth/signup --spec false
ng g c auth/signin --spec false
=============================================

F:\ANGULAR6-IONIC411-TRAINING------\Lesson10-Authentication\authProj>ng g c auth/signup --spec false
installing component
  create src\app\auth\signup\signup.component.css
  create src\app\auth\signup\signup.component.html
  create src\app\auth\signup\signup.component.ts
  update src\app\app.module.ts

F:\ANGULAR6-IONIC411-TRAINING------\Lesson10-Authentication\authProj>ng g c auth/signin --spec false
installing component
  create src\app\auth\signin\signin.component.css
  create src\app\auth\signin\signin.component.html
  create src\app\auth\signin\signin.component.ts
  update src\app\app.module.ts

F:\ANGULAR6-IONIC411-TRAINING------\Lesson10-Authentication\authProj>
=============================================
TO INSTALL THE FIREBASE SDK...RUN THE FOLLOWING COMMAND
npm install --save firebase
=============================================


E:\Angular14-training\angular14trainingApp>npm install --save firebase
npm WARN config global `--global`, `--local` are deprecated. Use `--location=global` instead.

added 76 packages, removed 1 package, and audited 1005 packages in 38s

105 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

E:\Angular14-training\angular14trainingApp>

F:\ANGULAR6-IONIC411-TRAINING------\Lesson10-Authentication\authProj>npm install --save firebase
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.1.2 (node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.1.2: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})

+ firebase@4.5.0
added 138 packages in 24.968s

F:\ANGULAR6-IONIC411-TRAINING------\Lesson10-Authentication\authProj>
=============================================

CREATE A SERVICE BY ADDING A NEW FILE CALLED
auth.service.ts
IN THE AUTH FOLDER
=============================================

=============================================
changed files:
==============
app-routing.module.ts
app.component.ts -- ngOnInit Method
data-storage.service.ts

take apiKey and authDomain from Firebase Initialization Details by Clicking "WEB SETUP" LINK
=============================================
Firebase requires Password atleast 6 characters long....

=============================================

=============================================
AUTH RULES:
==========
BEFORE:
------
{
  "rules": {
    ".read": "true",
    ".write": "true"
  }
}

AFTER:
=====
{
  "rules": {
    ".read": "auth != null",
    ".write": "auth != null"
  }
}
=============================================
{
  "rules": {
    ".read": "true",
    ".write": "true",
       "transactions": {
      ".indexOn": ["rptDate","billno_Settings"]
    }
  }
}
=============================================

F:\ANGULAR6-IONIC411-TRAINING------\Lesson10-Authentication\authProj>ng g c showapp
installing component
  create src\app\showapp\showapp.component.css
  create src\app\showapp\showapp.component.html
  create src\app\showapp\showapp.component.spec.ts
  create src\app\showapp\showapp.component.ts
  update src\app\app.module.ts

F:\ANGULAR6-IONIC411-TRAINING------\Lesson10-Authentication\authProj>
=============================================

=============================================

F:\ANGULAR6-IONIC411-TRAINING------\Lesson10-Authentication\authProj>ng g c errorpage
installing component
  create src\app\errorpage\errorpage.component.css
  create src\app\errorpage\errorpage.component.html
  create src\app\errorpage\errorpage.component.spec.ts
  create src\app\errorpage\errorpage.component.ts
  update src\app\app.module.ts

F:\ANGULAR6-IONIC411-TRAINING------\Lesson10-Authentication\authProj>
=============================================

=============================================
npm install --save firebase
npm install --save firebase
npm install --save firebase
=============================================

F:\ANGULAR6-IONIC411-TRAINING------\Lesson10-Authentication\authProj>npm install --save firebase

> grpc@1.13.1 install F:\ANGULAR6-IONIC411-TRAINING------\Lesson10-Authentication\authProj\node_modules\grpc
> node-pre-gyp install --fallback-to-build --library=static_library

node-pre-gyp WARN Using request for node-pre-gyp https download
[grpc] Success: "F:\ANGULAR6-IONIC411-TRAINING------\Lesson10-Authentication\authProj\node_modules\grpc\src\node\extension_binary\node-v57-win32-x64-unknown\grpc_node.node" is installed via remote
npm WARN bootstrap@4.1.3 requires a peer of jquery@1.9.1 - 3 but none was installed.
npm WARN bootstrap@4.1.3 requires a peer of popper.js@^1.14.3 but none was installed.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.4 (node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.4: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})

+ firebase@5.4.1
added 171 packages in 62.382s

F:\ANGULAR6-IONIC411-TRAINING------\Lesson10-Authentication\authProj>
=============================================

=============================================
test@gmail.com
test12345
=============================================
FIREBASE CREDENTIALS:
====================

<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCVNh5d2eqcE1Sha6b926XQAc-JbZfNH0w",
    authDomain: "angular-ng-http-b6f44.firebaseapp.com",
    databaseURL: "https://angular-ng-http-b6f44.firebaseio.com",
    projectId: "angular-ng-http-b6f44",
    storageBucket: "angular-ng-http-b6f44.appspot.com",
    messagingSenderId: "106798384575"
  };
  firebase.initializeApp(config);
</script>
=============================================
firebase.google.com
abhhay.uzwall@gmail.com
Narresh12578
=============================================

=============================================