
<!-- PROPERTY BINDING AND EVENT BINDING-->

<!-- 1st method of two way databinding with $event -->

<!-- 1111111111111111111111111111111111 -->
<label  style="color:green">With Property Binding - 
  One Way Data Binding</label>
<input
  type="text"
  class="form-control"
  (input)="onUpdateServerName($event)">

  <p>{{ serverName }}</p>

  <!-- <hr style="border-top:1px solid navy"> -->

<!-- TWO-WAY DATA BINDING -->

  <!-- 2nd method using two way databinging...angular will do this for us -->

  <!-- 22222222222222222222222222222222222 -->
  <!-- <label style="color:red">With Two Way Data Binding ng Model also called Banana in the box</label>
<input
  type="text"
  class="form-control"
  [(ngModel)]="serverName">

<p>{{ serverName }}</p> -->


<!-- TO MAKE THE ABOVE BUTTON DYNAMIC -->

<!-- 333333333333333333333333333333333 -->
 <label  style="color:blue">Property Binding - with button click event</label>

 <br>

 <!-- Normal HTML disable feature -->
<!-- <button class="btn btn-primary" disabled>Add Server</button> -->

<!-- Property binding -->
<!-- <button class="btn btn-primary" [disabled]="!allowNewServer" >Add Server</button> -->

<!-- Event Binding -->
<!-- <button class="btn btn-primary" [disabled]="!allowNewServer" 
  (click)="onCreateServer()">Add Server</button> -->


  <!-- String Interpolation -->
  <!-- <p>{{ allowNewServer }}</p>  -->

  <!-- using property binding -->
   <!-- <p [innerText]="allowNewServer"></p>  -->

<p>{{ serverCreationStatus }}</p>

  <!-- <button
  class="btn btn-primary"
  [disabled]="!allowNewServer"
  (click)="onCreateServer()">Add Server</button>


  

  


   DON'T MIX STRING INTRERPOLATION AND PROPERTY BINDING AS YOU MAY MIX THE SYNTAX AND CODE MAY BREAK-->


