<label>Server Name</label>
<br />

<button class="btn btn-warning" disabled>First Button Server</button>

<br />
<button
  class="btn btn-primary"
  [disabled]="!allowNewServer"
  (click)="onCreateServer()"
>
  Add Server
</button>

<div style="font-size: 50px">{{ allowNewServer }}</div>

<p>{{ allowNewServer }}</p>

<!-- <p [innerText]="serverCreationStatus"></p> -->
<p>{{ serverCreationStatus }}</p>

<input type="text" class="form-control" (input)="onUpdateServerName($event)" />
<input type="text" class="form-control" [(ngModel)]="serverName" />
<p style="color: red; font-size: 50px">{{ serverName }}</p>

<!-- <app-server></app-server>
<app-server></app-server> -->
