<!-- ------------------------- ANGULAR ANIMATIONS --------------------------------------- -->

<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <h1>Animations</h1>
      <button class="btn btn-primary" (click)="onAnimate()">Animate!</button
      >&nbsp;
      <button class="btn btn-primary" (click)="onShrink()">Shrink!</button>
      <hr />

      <div
        style="width: 100px; height: 100px"
        [@divState]="state"
        (@divState.start)="animationStarted($event)"
        (@divState.done)="animationEnded($event)"
      ></div>
      <br />
      <div style="width: 100px; height: 100px" [@wildState]="wildState"></div>
    </div>
  </div>
  <hr />
  <div class="row">
    <div class="col-xs-12">
      <input type="text" #input />&nbsp;
      <button class="btn btn-primary" (click)="onAdd(input.value)">
        Add Item!
      </button>
      <hr />
      <ul class="list-group">
        <li
          class="list-group-item"
          (click)="onDelete(item)"
          [@list1]
          *ngFor="let item of list"
        >
          {{ item }}
        </li>
      </ul>
    </div>
  </div>
  <hr />
  <div class="row">
    <div class="col-xs-12">
      <ul class="list-group">
        <li
          class="list-group-item"
          (click)="onDelete(item)"
          [@list2]
          *ngFor="let item of list"
        >
          {{ item }}
        </li>
      </ul>
    </div>
  </div>
</div>
<!-- ------------------------- ANGULAR ANIMATIONS --------------------------------------- -->

<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <button class="btn btn-success buttonx">hello</button>
      <!-- ----------------------- ANIMATIONS USING ANIMATE.CSS ------------------------------------- -->

      <!-- https://animate.style/ -->
      <!-- --------------------------- ANIMATIONS USING ANIMATE.CSS -------------------------------- -->
      <!--   <h1 class="animated rubberBand">My Animations</h1>
      <h1 class="animated infinite flash">My Animations 222</h1> -->
      <!-- <img
        src="assets/img/img1.jpg"
        style="width: 155px; height: 120px"
        class="animated infinite flipInX"
      /> -->
      <!-- --------------------------- ANIMATIONS USING ANIMATE.CSS -------------------------------- -->
      <!-- -------------- ZOOM IN ------------------- -->
      <!--  <div
        class="animated zoomIn _{{ i }}"
        *ngFor="let item of items; let i = index"
      >
        {{ i }} - {{ item.name }}
      </div> -->

      <!-- -------------- SLIDE IN RIGHT ------------------- -->
      <!--  <div
        class="animated slideInRight _{{ i }}"
        *ngFor="let item of items; let i = index"
      >
        {{ item.name }}
      </div> -->
      <!-- -------------- SLIDE IN LEFT ------------------- -->
      <!-- <div
        class="animated slideInLeft _{{ i }}"
        *ngFor="let item of items; let i = index"
      >
        {{ item.name }}
      </div> -->
      <!-- -------------- SLIDE IN DOWN ------------------- -->
      <!--  <div
        class="animated slideInDown _{{ i }}"
        *ngFor="let item of items; let i = index"
      >
        {{ item.name }}
      </div> -->
      <!-- -------------- SLIDE IN UP ------------------- -->
      <div
        class="animated slideInUp _{{ i }}"
        *ngFor="let item of items; let i = index"
      >
        {{ item.name }}
      </div>

      <br />
      <!-- --------------------------- PAGE ANIMATIONS USING ANIMATE.CSS -------------------------------- -->
      <button
        style="cursor: pointer"
        type="button"
        class="btn btn-primary"
        [routerLink]="['/FirstPage']"
      >
        1 Page
      </button>
      &nbsp;
      <button
        style="cursor: pointer"
        type="button"
        class="btn btn-info"
        [routerLink]="['/SecondPage']"
      >
        2 Page
      </button>
      &nbsp;
      <button
        style="cursor: pointer"
        type="button"
        class="btn btn-info"
        [routerLink]="['/ThirdPage']"
      >
        3 Page
      </button>
      &nbsp;
      <button
        style="cursor: pointer"
        type="button"
        class="btn btn-info"
        [routerLink]="['/FourthPage']"
      >
        4 Page
      </button>
      <br /><br />
      <router-outlet></router-outlet>
      <!-- --------------------------- PAGE ANIMATIONS USING ANIMATE.CSS -------------------------------- -->
    </div>
  </div>
</div>

<!-- ----------------------- ANIMATIONS USING ANIMATE.CSS ------------------------------------- -->
