<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <!-- ========================================== CUSTOM ATTRIBUTE DIRECTIVES ================================================================== -->

      <!-- CUSTOM ATTRIBUTE DIRECTIVE USAGE -->
      <!-- 111111111111111111111111111111111111111111111111111111111111111 -->
      <p appBasicHighlight>Style me with basic directive!</p>

      <!-- WITH HOST LISTENER DIRECTIVE REACTING TO ANY EVENTS -->
      <!-- 2222222222222222222222222222222222222222222222222222222222 -->
      <!-- ng generate directive better-highlight/better-highlight -->
      <!-- ng g d better-highlight/better-highlight -->
      <!-- <p appBetterHighlight>Style me with a better directive!</p> -->

      <!-- WITH HOST BINDER DIRECTIVE REACTING TO ANY EVENTS -->
      <!-- <p appBetterHighlight>Style me with better directive</p> -->

      <!--   <p appBetterHighlight [defaultColor]="'yellow'" [highlightColor]="'red'">
        Style me with a better directive!
      </p> -->

      <!-- SETTING ALIAS FOR THE HILIGHT COLOR -->
      <!-- <p [appBetterHighlight]="'red'" [defaultColor]="'yellow'">
        Style me with a better directive!
      </p> -->
      <!-- <p [appBetterHighlight]="'red'" defaultColor="pink">
        Style me with a better directive!
      </p> -->

      <!-- //XXXXXXXXXXXXXXXXXXXXXXXXXX TESTING WITH ngFor XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->
      <!-- <p
        *ngFor="let color of arrColors"
        appBetterHighlight
        [settingColor]="color"
      >
        Style me with a better directive! {{ color }}
      </p> -->
      <!-- //XXXXXXXXXXXXXXXXXXXXXXXXXX TESTING WITH ngFor XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX -->

      <!-- ========================================== CUSTOM ATTRIBUTE DIRECTIVES ================================================================== -->

      <!-- ========================================== CUSTOM STRUCTURAL DIRECTIVES ================================================================== -->

      <!-- *ngIf IS EQUAL TO THE FOLLOWING ... THIS IS WHAT HAPPENS BEHIND THE SCENES ... why the * is required for structural directives-->
      <!-- *ngIf IS CONVERTED INTO <ng-template [ngIf]="onlyOdd"></ng-template> -->

      <!--
      templateReferenc -> viewContainerCreate->embedded
      condition
      clear
    -->
      <!--  <div *ngIf="onlyOdd">
        <li
          class="list-group-item"
          [ngClass]="{ oddCls: even % 2 == 0 }"
          [ngStyle]="{ backgroundColor: even % 2 !== 0 ? 'yellow' : 'pink' }"
          *ngFor="let even of evenNumbers"
        >
          {{ even }}
        </li>
      </div>
      <ng-template [ngIf]="onlyOdd">
        <div>
          <li
            class="list-group-item"
            [ngClass]="{ oddCls: even % 2 == 0 }"
            [ngStyle]="{ backgroundColor: even % 2 !== 0 ? 'yellow' : 'pink' }"
            *ngFor="let even of evenNumbers"
          >
            {{ even }}
          </li>
        </div>
      </ng-template> -->

      <!-- CUSTOM STRUCTURAL DIRECTIVE USAGE -->
      <!-- ng generate directive unless  -->
      <!-- ng g d unless -->

      <!--   <div *appUnless="onlyOdd">
        <li
          class="list-group-item"
          [ngClass]="{ oddCls: even % 2 == 0 }"
          [ngStyle]="{ backgroundColor: even % 2 == 0 ? 'yellow' : 'pink' }"
          *ngFor="let even of evenNumbers"
        >
          {{ even }}
        </li>
      </div> -->
      <!-- ========================================== CUSTOM STRUCTURAL DIRECTIVES ================================================================== -->
    </div>
  </div>
</div>
