<div class="container">
    <div class="row">
      <div class="col-xs-12">
        <h3>I'm in the AppComponent!</h3>
        <hr>
        
        <!-- <app-server></app-server> -->

        <!-- <app-test></app-test> -->
                                                
        <app-servers></app-servers>    <!-- calling component as a selector -->
        <!-- <div app-servers></div>  -->         <!-- calling component as an attribute -->
        <!-- <div class="app-servers"></div> -->  <!-- calling component as a class -->

        <!-- calling componenet by id is not allowed in angular -->
      </div>
    </div>
  </div>



