<div class="container">
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
      <a routerLink="/">Home</a>&nbsp;
      <a [routerLink]="['user', 1]">User 1</a>&nbsp;
      <a [routerLink]="['user', 2]">User 2</a>
    </div>
  </div>
  <hr />
  <div class="row">
    <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>

click link eimitting 1 or 2

<!-- OBSERVER    ------   OBSERVABLE(PUBLISHER) EMIT
SUBSCRIBE
UTILIZE -->
