<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <button class="btn btn-primary" (click)="onlyOdd = !onlyOdd">
        Only show odd numbers
      </button>
      <br /><br />

      <!--      <div *ngFor="let odd of oddNumbers">{{ odd }}</div>
      <br />

      <div *ngFor="let even of evenNumbers">{{ even }}</div> -->

      <!--  <ng-template [ngIf]="onlyOdd">
        <p>Only odd</p>
      </ng-template> -->

      <ul class="list-group">
        <div *ngIf="onlyOdd">
          <li
            class="list-group-item"
            [ngClass]="{ oddCls: odd % 2 !== 0 }"
            [ngStyle]="{
              backgroundColor: odd % 2 !== 0 ? 'yellow' : 'transparent'
            }"
            *ngFor="let odd of oddNumbers"
          >
            {{ odd }}
          </li>
        </div>
        <div *ngIf="!onlyOdd">
          <li
            class="list-group-item"
            [ngClass]="{ evenCls: evenVar % 2 === 0 }"
            [ngStyle]="{
              backgroundColor: evenVar % 2 === 0 ? 'orange' : 'red'
            }"
            *ngFor="let evenVar of evenNumbers"
          >
            {{ evenVar }}
          </li>
        </div>
      </ul>

      <!-- ............... SWITCH USEAGE ................ -->
      <div [ngSwitch]="value">
        <p *ngSwitchCase="5">Value is 5</p>
        <p *ngSwitchCase="10">Value is 10</p>
        <p *ngSwitchCase="100">Value is 100</p>
        <p *ngSwitchDefault>Value is Default</p>
      </div>
      <!-- ............... SWITCH USEAGE ................ -->
    </div>
  </div>
</div>
