
F:\ANGULAR6-IONIC411-TRAINING------\Lesson6-Routing>ng new routingProj
CREATE routingProj/angular.json (3593 bytes)
CREATE routingProj/package.json (1317 bytes)
CREATE routingProj/README.md (1028 bytes)
CREATE routingProj/tsconfig.json (408 bytes)
CREATE routingProj/tslint.json (2805 bytes)
CREATE routingProj/.editorconfig (245 bytes)
CREATE routingProj/.gitignore (503 bytes)
CREATE routingProj/src/favicon.ico (5430 bytes)
CREATE routingProj/src/index.html (298 bytes)
CREATE routingProj/src/main.ts (370 bytes)
CREATE routingProj/src/polyfills.ts (3194 bytes)
CREATE routingProj/src/test.ts (642 bytes)
CREATE routingProj/src/styles.css (80 bytes)
CREATE routingProj/src/browserslist (388 bytes)
CREATE routingProj/src/karma.conf.js (964 bytes)
CREATE routingProj/src/tsconfig.app.json (166 bytes)
CREATE routingProj/src/tsconfig.spec.json (256 bytes)
CREATE routingProj/src/tslint.json (314 bytes)
CREATE routingProj/src/assets/.gitkeep (0 bytes)
CREATE routingProj/src/environments/environment.prod.ts (51 bytes)
CREATE routingProj/src/environments/environment.ts (642 bytes)
CREATE routingProj/src/app/app.module.ts (314 bytes)
CREATE routingProj/src/app/app.component.html (1141 bytes)
CREATE routingProj/src/app/app.component.spec.ts (1010 bytes)
CREATE routingProj/src/app/app.component.ts (215 bytes)
CREATE routingProj/src/app/app.component.css (0 bytes)
CREATE routingProj/e2e/protractor.conf.js (752 bytes)
CREATE routingProj/e2e/tsconfig.e2e.json (213 bytes)
CREATE routingProj/e2e/src/app.e2e-spec.ts (307 bytes)
CREATE routingProj/e2e/src/app.po.ts (208 bytes)
npm WARN deprecated istanbul-lib-hook@1.2.1: 1.2.0 should have been a major version bump

> node-sass@4.9.3 install F:\ANGULAR6-IONIC411-TRAINING------\Lesson6-Routing\routingProj\node_modules\node-sass
> node scripts/install.js

Cached binary found at C:\Users\GVR MURTY\AppData\Roaming\npm-cache\node-sass\4.9.3\win32-x64-57_binding.node

> node-sass@4.9.3 postinstall F:\ANGULAR6-IONIC411-TRAINING------\Lesson6-Routing\routingProj\node_modules\node-sass
> node scripts/build.js

Binary found at F:\ANGULAR6-IONIC411-TRAINING------\Lesson6-Routing\routingProj\node_modules\node-sass\vendor\win32-x64-57\binding.node
Testing binary
Binary is fine
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.4 (node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.4: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})

added 1177 packages in 125.813s
warning: LF will be replaced by CRLF in .editorconfig.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in .gitignore.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in README.md.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in angular.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in e2e/protractor.conf.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in e2e/src/app.e2e-spec.ts.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in e2e/src/app.po.ts.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in e2e/tsconfig.e2e.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/app/app.component.html.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/app/app.component.spec.ts.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/app/app.component.ts.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/app/app.module.ts.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/browserslist.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/environments/environment.prod.ts.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/environments/environment.ts.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/index.html.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/karma.conf.js.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/main.ts.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/polyfills.ts.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/styles.css.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/test.ts.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/tsconfig.app.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/tsconfig.spec.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in src/tslint.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in tsconfig.json.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in tslint.json.
The file will have its original line endings in your working directory.
    Successfully initialized git.

F:\ANGULAR6-IONIC411-TRAINING------\Lesson6-Routing>
==================================================================================

==================================================================================
Bootstrap installation:
======================
npm install bootstrap --save
==================================================================================

==================================================================================

F:\ANGULAR6-IONIC411-TRAINING------\Lesson6-Routing\routingProj>npm install bootstrap --save
npm ERR! path F:\ANGULAR6-IONIC411-TRAINING------\Lesson6-Routing\routingProj\node_modules\fsevents\node_modules
npm ERR! code EPERM
npm ERR! errno -4048
npm ERR! syscall scandir
npm ERR! Error: EPERM: operation not permitted, scandir 'F:\ANGULAR6-IONIC411-TRAINING------\Lesson6-Routing\routingProj\node_modules\fsevents\node_modules'
npm ERR!  { Error: EPERM: operation not permitted, scandir 'F:\ANGULAR6-IONIC411-TRAINING------\Lesson6-Routing\routingProj\node_modules\fsevents\node_modules'
npm ERR!   stack: 'Error: EPERM: operation not permitted, scandir \'F:\\ANGULAR6-IONIC411-TRAINING------\\Lesson6-Routing\\routingProj\\node_modules\\fsevents\\node_modules\'',
npm ERR!   errno: -4048,
npm ERR!   code: 'EPERM',
npm ERR!   syscall: 'scandir',
npm ERR!   path: 'F:\\ANGULAR6-IONIC411-TRAINING------\\Lesson6-Routing\\routingProj\\node_modules\\fsevents\\node_modules' }
npm ERR!
npm ERR! Please try running this command again as root/Administrator.

npm ERR! A complete log of this run can be found in:
npm ERR!     C:\Users\GVR MURTY\AppData\Roaming\npm-cache\_logs\2018-08-30T05_41_58_004Z-debug.log

F:\ANGULAR6-IONIC411-TRAINING------\Lesson6-Routing\routingProj>npm install bootstrap --save
npm WARN bootstrap@4.1.3 requires a peer of jquery@1.9.1 - 3 but none was installed.
npm WARN bootstrap@4.1.3 requires a peer of popper.js@^1.14.3 but none was installed.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.4 (node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.4: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})

+ bootstrap@4.1.3
added 67 packages and updated 1 package in 15.814s

F:\ANGULAR6-IONIC411-TRAINING------\Lesson6-Routing\routingProj>
==================================================================================

==================================================================================
rxjs-compat:
===========

npm install rxjs-compat --save
==================================================================================

F:\ANGULAR6-IONIC411-TRAINING------\Lesson6-Routing\routingProj>npm install rxjs-compat --save
npm WARN bootstrap@4.1.3 requires a peer of jquery@1.9.1 - 3 but none was installed.
npm WARN bootstrap@4.1.3 requires a peer of popper.js@^1.14.3 but none was installed.
npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.4 (node_modules\fsevents):
npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.4: wanted {"os":"darwin","arch":"any"} (current: {"os":"win32","arch":"x64"})

+ rxjs-compat@6.2.2
added 68 packages in 16.051s

F:\ANGULAR6-IONIC411-TRAINING------\Lesson6-Routing\routingProj>
==================================================================================

==================================================================================

==================================================================================

==================================================================================
https://github.com/tekTutorialsHub/Angular-Router