.rowwT{
  border:1px solid red;
  font-weight: bold;
  background: #b7ea70;
  text-align: center; 
  align-items: center; 
}
.roww{
  border:1px solid red;
  text-align: center;    
  /* align-items: center; */
  align-items: center;
}


/* =================================== table.cinereousTable ================================================ */

   table.cinereousTable {
    border: 6px solid #948473;
    background-color: #FFE3C6;
    width: 100%;
    text-align: center;
  }
  table.cinereousTable td, table.cinereousTable th {
    border: 1px solid #948473;
    padding: 4px 4px;
  }
  table.cinereousTable tbody td {
    font-size: 13px;
  }
  table.cinereousTable thead {
    background: #948473;
    background: -moz-linear-gradient(top, #afa396 0%, #9e9081 66%, #948473 100%);
    background: -webkit-linear-gradient(top, #afa396 0%, #9e9081 66%, #948473 100%);
    background: linear-gradient(to bottom, #afa396 0%, #9e9081 66%, #948473 100%);
  }
  table.cinereousTable thead th {
    font-size: 17px;
    font-weight: bold;
    color: #F0F0F0;
    text-align: left;
    border-left: 2px solid #948473;
  }
  table.cinereousTable thead th:first-child {
    border-left: none;
  }
  
  table.cinereousTable tfoot {
    font-size: 16px;
    font-weight: bold;
    color: #F0F0F0;
    background: #948473;
    background: -moz-linear-gradient(top, #afa396 0%, #9e9081 66%, #948473 100%);
    background: -webkit-linear-gradient(top, #afa396 0%, #9e9081 66%, #948473 100%);
    background: linear-gradient(to bottom, #afa396 0%, #9e9081 66%, #948473 100%);
  }
  table.cinereousTable tfoot td {
    font-size: 16px;
  } 

  /* =================================== table.darkTable ================================================ */
  
  table.darkTable {
    font-family: "Arial Black", Gadget, sans-serif;
    border: 2px solid #BBF7F7;
    background-color: #f89b99;
    width: 100%;
    height: 200px;
    text-align: center;
    border-collapse: collapse;    
  }
  table.darkTable td, table.darkTable th {
    border: 1px solid #4A4A4A;
    padding: 3px 2px;
  }
  table.darkTable tbody td {
    font-size: 13px;
    /* color: #E6E6E6; */
    color:navy;
  }
  table.darkTable tr:nth-child(even) {
    background: #8DEEC1;
  }
  table.darkTable thead {
    background: #000000;
    border-bottom: 3px solid #000000;
  }
  table.darkTable thead th {
    font-size: 15px;
    font-weight: bold;
    color: #E6E6E6;
    text-align: center;
    border-left: 2px solid #4A4A4A;
  }
  table.darkTable thead th:first-child {
    border-left: none;
  }
  
  table.darkTable tfoot {
    font-size: 12px;
    font-weight: bold;
    color: #E6E6E6;
    background: #000000;
    background: -moz-linear-gradient(top, #404040 0%, #191919 66%, #000000 100%);
    background: -webkit-linear-gradient(top, #404040 0%, #191919 66%, #000000 100%);
    background: linear-gradient(to bottom, #404040 0%, #191919 66%, #000000 100%);
    border-top: 1px solid #4A4A4A;
  }
  table.darkTable tfoot td {
    font-size: 12px;
  } 