<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align: center">
  <h2>Welcome to {{ title }}!</h2>

  {{ strFromSampleService }}<br />

  <!-- <div *ngFor="let hero of herosx">
  {{hero.name}} - {{hero.age}} - {{hero.qualification}}
</div> -->

  <code>
    ng generate service hero<br />
    ng g s hero<br />
    ng generate service logger<br />
    ng g s logger<br />
  </code>

  <!-- 11111111111111111111111111111111111111111111 -->
  {{ testfunctionVal1 }}
  <p style="font-size: 45px; color: red">{{ testfunctionVal }}</p>
  {{ ourVal }}
  <hr style="border-top: navy 1px solid; width: 800px" />
  <button class="btn btn-success" (click)="getTrxnsListData()">
    Load Data
  </button>
</div>
<!-- =============================== LOCAL SERVICES EXAMPLE ======================== -->
<!-- 222222222222222222222222222222222222222222 -->
<div *ngFor="let hero of heros">{{ hero.name }} - {{ hero.age }}</div>
<!-- =============================== LOCAL SERVICES EXAMPLE ======================== -->

<!-- =============================== REMOTE SERVICES EXAMPLE ======================== -->
<!-- 33333333333333333333333333333333333333333333 -->
<div *ngFor="let trxn of trxns">
  {{ trxn.userId }} - {{ trxn.id }} - {{ trxn.title }} - {{ trxn.completed }}
</div>

<!-- <table class="darkTable">  -->
<!-- <table class="cinereousTable">
  <table class="table">-->
<div class="container">
  <table class="darkTable">
    <thead>
      <tr>
        <th>User Id</th>
        <th>Id</th>
        <th>Title</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let trxn of trxns">
        <td>{{ trxn.userId }}</td>
        <td>{{ trxn.id }}</td>
        <td>{{ trxn.title }}</td>
        <td>{{ trxn.completed }}</td>
      </tr>
    </tbody>
  </table>
</div>

<!-- <table class="darkTable"> -->
<table class="cinereousTable">
  <thead>
    <tr>
      <th>User Id</th>
      <th>Id</th>
      <th>Title</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let trxn of trxns">
      <th>{{ trxn.userId }}</th>
      <th>{{ trxn.id }}</th>
      <th>{{ trxn.title }}</th>
      <th>{{ trxn.completed }}</th>
    </tr>
  </tbody>
</table>
<!-- =============================== REMOTE SERVICES EXAMPLE ======================== -->
