<button class="btn btn-primary" (click)="onCreateServer()">Add Server</button>

<br /><br />

<!-- <button class="btn btn-primary" (click)="onRemoveServer()">
  Remove Server
</button> -->

<br />
<!-- <p>Server was created, server name is {{serverName}}</p> -->

<!-- *ngIf : is a Structural Directive -->

<!-- 1111111111111111111111111 -->
<!-- <p *ngIf="serverCreated">Server was created, server name is {{ serverName }}</p>  -->

<!-- 22222222222222222222 -->
<!-- <p *ngIf="serverCreated; else noServer">
  Server was created, server name is {{ serverName }}
</p>
<ng-template #noServer>
  <p>No Server was created</p>
</ng-template> -->

<!-- 3333333333333333333 -->
<!-- <app-server></app-server> -->
<!-- <app-server *ngFor="let server of servers"></app-server> -->

<!-- <div *ngFor="let x of servers; let i = index" style="color: red">
  <div *ngIf="i < 2">{{ x.name }} - {{ x.category }} - {{ i }}</div>
</div> -->

<div *ngFor="let x of servers; let i = index" style="color: red">
  {{ x.name }} - {{ x.category }} - {{ i }}
</div>
